{
  "name": "argonaut-cli",
  "version": "0.0.0-REPLACED",
  "description": "Argonaut CLI (Go binary via per-platform npm packages)",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "postinstall": "node scripts/postinstall.js"
  },
  "optionalDependencies": {
    "argonaut-cli-darwin-arm64": "0.0.0-REPLACED",
    "argonaut-cli-darwin-amd64": "0.0.0-REPLACED",
    "argonaut-cli-linux-amd64": "0.0.0-REPLACED",
    "argonaut-cli-linux-arm64": "0.0.0-REPLACED"
  }
}

